###############################################################################
# IP GEOLOCATION QUOVA PROPERTIES
#
# Primary Quova GeoDirectoryServer IP Address
hotwire.eis.geo.quova.geoDirectoryServerPrimaryServerIp=squova01.stg.hotwire.com
# Primary Quova GeoDirectoryServer Port
hotwire.eis.geo.quova.geoDirectoryServerPrimaryServerPort=7000
# Secondary Quova GeoDirectoryServer IP Address
hotwire.eis.geo.quova.geoDirectoryServerSecondaryServerIp=squova02.stg.hotwire.com
# Secondary Quova GeoDirectoryServer Port
hotwire.eis.geo.quova.geoDirectoryServerSecondaryServerPort=7000
# Biz tier connections are only used at purchase time, so the pool size can be smaller than on the view tier
hotwire.eis.geo.quova.geoDirectoryServerConnectionPoolSize=6
hotwire.view.web.flow.enableGeoInfoByIP=true
hotwire.eis.geo.quova.geoDirectoryServerClientTimeoutInMillis=1000
#################################################################################
